{
  "manifest_version": 3,
  "name": "Daily Affirmations",
  "version": "1.0",
  "description": "Get a daily dose of positivity!",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
